<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    @import url(./basic.css);
    .my-order{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .my-order-container{
        padding: 8px;
        width: 70%;
    }
    .title{
        font-size: var(--lg);
        margin-bottom: 40px;
    }
    .shooping-card p:nth-child(3){
        font-weight: bold;
    }
    .my-order-content{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        padding: 8px 16px 4px 16px;
        margin-bottom: 20px;
    }
    .my-order-content div p{
        margin: 2px;
        font-weight: bold;
    }
    .total-art{
        color:var(--very-ligtht-pink) ;
    }
    .price{
        display: flex;
        align-items: center;
    }
    .price img{
        margin-left: 4px;
    }
</style>
<body>
    <seccion class="my-order">
        <div class="my-order-container">
            <h1 class="title">My Orders</h1>
            <div class="my-order-content">
                    <div>
                        <p>03.25.23</p>
                        <span class="total-art">6 articles</span>
                    </div>
                    <div class="price">
                        <p>
                            $560.00
                        </p>
                        <img src="./src/Platzi_YardSale_Icons/flechita.svg">
                    </div>
            </div>
            <div class="my-order-content">
                <div>
                    <p>01.20.23</p>
                    <span class="total-art">3 articles</span>
                </div>
                <div class="price">
                    <p>
                        $120.00
                    </p>
                    <img src="./src/Platzi_YardSale_Icons/flechita.svg">
                </div>
        </div>
        <div class="my-order-content">
            <div>
                <p>11.21.23</p>
                <span class="total-art">6 articles</span>
            </div>
            <div class="price">
                <p>
                    $560.00
                </p>
                <img src="./src/Platzi_YardSale_Icons/flechita.svg">
            </div>
    </div>
    <div class="my-order-content">
        <div>
            <p>03.25.23</p>
            <span class="total-art">2 articles</span>
        </div>
        <div class="price">
            <p>
                $60.00
            </p>
            <img src="./src/Platzi_YardSale_Icons/flechita.svg">
        </div>
</div>
        </div>
    </seccion>
</body>
</html>