<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    @import url(./basic.css);
    
    .desktop-menu{
        width: 100px;
        height: auto;
        border: 1px solid var(--very-ligtht-pink); 
        border-radius: 6px;
        padding: 20px 20px 0px 20px;
    }
    .desktop-menu ul{
        padding: 0;
        margin: 0;
    }
    .desktop-menu ul li{
        text-align: end;
    }
    .desktop-menu ul li:last-child{
        padding-top: 20px;
        border-top: 1px solid var(--very-ligtht-pink); 
    }
    .desktop-menu ul li:last-child a{
        color: var( --hospital-green);
    }
    .desktop-menu ul li:not(:last-child) {
            font-weight: bold;
}
    .desktop-menu ul li a{
        color: var( --black);
        display: inline-block;
        margin-top: 4px;
        margin-bottom: 20px;
    }
</style>
<body>
    <div class="desktop-menu">
        <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
            <li><a href="/">Sing Out</a></li>
        </ul>
    </div>
</body>
</html>