<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    @import url(./basic.css);
    .menu{
        display: none;
    }
    .logo{
        width: 150px;
    }
    nav{
        display:flex ;
        width: auto;
        justify-content: space-between;
        height: 60px;
        padding: 0 24px;
        border-bottom: 1px solid var(--very-ligtht-pink);
    }
    .navbar-left{
        display: flex;
    }
    .navbar-left ul,
    .navbar-right ul{
        display: flex;
        align-items: center;
    }
    .navbar-left ul li a{
        color: var(--very-ligtht-pink);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
    }
    .navbar-left ul a:hover,
    .navbar-right ul a:hover{
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
    }
    .email-nav{
        color: var(--very-ligtht-pink);
        margin-right: 10px;
        display: flex;
    }
    .navbar-shopping-cart{
        position:relative;
    }
    .email-nav img{
    margin-left: 10px;
    transform: rotate(90deg);
}
    .navbar-shopping-cart div{
        width: 12px;
        height: 12px;
        background-color: var(--hospital-green);
        display: flex;
        justify-content: center;
        border-radius: 50%;
        font-size: 10px;
        font-weight: bold;
        position: absolute;
        right: 0px;
        top: -4px;
    }
    @media(max-width: 640px){
        .menu{
            display: block;
        }
        .logo{
            width: 120px;
            margin-left: 15px;
        }
        .navbar-left ul{
            display: none;
        }
        .email-nav{
            display: none;
        }
    }
</style>
<body>
    <nav>
        <!--Imagen menu para mobil-->
        <img src="src/Platzi_YardSale_Icons/icon_menu.svg" class="menu" width="20px">

        <div class="navbar-left">
            <img src="src/Platzi_YardSale_Logos/logo_yard_sale.svg" class="logo" >
            <ul>
                <li> <a href="/">All</a></li>
                <li> <a href="/">Clothes</a></li>
                <li> <a href="/">Electronics</a></li>
                <li> <a href="/">Furnitures</a></li>
                <li> <a href="/">Toys</a></li>
                <li> <a href="/">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="email-nav">
                    micorreo@ejemplo.com
                    <img src="src/Platzi_YardSale_Icons/flechita.svg" alt="">
                </li>
                <li class="navbar-shopping-cart"> <img src="src/Platzi_YardSale_Icons/icon_shopping_cart.svg" alt="">
                    <div>2</div>
                </li>

            </ul>
        </div>
    </nav>

</body>
</html>