<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFf;
            --black: #000000;
            --very-ligtht-pink: #858282;
            --text-input-fiel: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:20px;
            
        }
        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .from-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 19rem;
            justify-items: center;
        }
        .logo{
            width:150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;

        }
        .subtitle{
            color: var(--very-ligtht-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            text-align: center;
            margin-bottom: 32px;
        }

        
      
        .email-img{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-fiel);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .email-img img{
            width: 50%;
        }
        .resent{
            font-size: var(--sm);
        }
       .resent span{
        color: var(--very-ligtht-pink);
       }
       .resent a{
        color: var(--hospital-green);
        text-decoration: none;
        margin-left: 2px;
       }

        .primary-btn{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 60px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
        }
        .login-btn{
            margin: 14px 0 30px 0;
        }
        @media(max-width:700px){
            .logo{
                display: block;
            }
            .primary-btn{
                width: 80%;
            }
        }

        
    </style>
</head>
<body>
    <div class="login">
        <div class="from-container">
            <img src="Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">
                Email has been sent!
            </h1>
            <p class="subtitle">
                Please check your inbox for instructions on how to reset the password
            </p>
            
            <div class="email-img">
                <img src="./Platzi_YardSale_Icons/email.svg" class="email-img">
            </div>
            
            <button type="submit" value="Confirm" class="primary-btn login-btn">LOGIN</button>
            <p class="resent">
                <span>Didn't recive the email</span><a href="/">Resend</a>
            </p>
          
           
        </div>
    </div>
</body>
</html>