<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFf;
            --black: #000000;
            --very-ligtht-pink: #858282;
            --text-input-fiel: #F7F7F7;
            --hospital-green: #ACD9B2;
            --card-size: 240px;
            --sm:14px;
            --md:16px;
            --lg:20px;
            
        }
        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,var(--card-size));
            gap:26px;
            place-content: center;

        }
        .product-card{
            width: var(--card-size);
        }
        .img-product{
            width: 100%;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .img-icon-product{
            width: 35px;
            height: 35px;
            margin: 0;
        }
        .card-info p:first-child{
            font-weight: bold;
            font-size: var(--md);
            margin-top:0px;
            margin-bottom: 4px;
        }
        .card-info p:nth-child(2){
            margin-top:0;
            margin-bottom:0;
            color: var(--very-ligtht-pink);
            font-size: var(--ms);
        }
        @media(max-width:640px ){
            .cards-container{
            grid-template-columns: repeat(auto-fill,180px);
        }
        .product-card{
            width: 140px;
        }
        .img-product{
            width: 100%;
            height: 140px;
        }
        }
        
    </style>
</head>
<body>
    <section class="main-container">        
        <div class="cards-container">
            <!-- **********Cards 1*************-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1983037/pexels-photo-1983037.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="img-product">
                <div class="product-info">
                    <div class="card-info">
                        <p>$120,00</p>
                        <p>Clasic clock</p>
                    </div>
                    <figure class="img-icon-product">
                        <img src="src/Platzi_YardSale_Icons/bt_add_to_cart.svg">
                    </figure>
                </div>
            </div>
                <!-- **********Cards 2*************-->
                <div class="product-card">
                    <img src="https://images.unsplash.com/photo-1523740856324-f2ce89135981?q=80&w=1526&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img-product">
                    <div class="product-info">
                        <div class="card-info">
                            <p>$120,00</p>
                            <p>Clasic clock</p>
                        </div>
                        <figure class="img-icon-product">
                            <img src="src/Platzi_YardSale_Icons/bt_add_to_cart.svg">
                        </figure>
                    </div>
                </div>
                <!-- **********Cards 3*************-->
                <div class="product-card">
                    <img src="https://images.unsplash.com/photo-1558584673-c834fb1cc3ca?q=80&w=1335&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img-product">
                    <div class="product-info">
                        <div class="card-info">
                            <p>$120,00</p>
                            <p>Clasic clock</p>
                        </div>
                        <figure class="img-icon-product">
                            <img src="src/Platzi_YardSale_Icons/bt_add_to_cart.svg">
                        </figure>
                    </div>
                </div>
                <!-- **********Cards 4*************-->
                <div class="product-card">
                    <img src="https://images.unsplash.com/photo-1570626742839-59acd9822944?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img-product">
                    <div class="product-info">
                        <div class="card-info">
                            <p>$120,00</p>
                            <p>Clasic clock</p>
                        </div>
                        <figure class="img-icon-product">
                            <img src="src/Platzi_YardSale_Icons/bt_add_to_cart.svg">
                        </figure>
                    </div>
                </div>
        </div>





        
    </section>
</body>

</html>