<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFf;
            --black: #000000;
            --very-ligtht-pink: #C7C7C7;
            --text-input-fiel: #F7F7F7;
            --hospital-green: #ACD9B2;
        }
        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .from-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 19rem;
        }
        .logo{
            width:150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="from-container">
            <img src="Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1>
                Create a new passwoerd
            </h1>
            <p>
                Enter a new password for you account
            </p>
            <form action="
            " class="form">
            <label for="password" class="password">Password</label>
            <input type="password" name="" id="password" placeholder="********" class="input input-pwd">

            <label for="new-password" class="password">Password</label>
            <input type="password" name="" id="new-password" placeholder="********" class="input input-pwd">

            <input type="submit" value="Confirm" class="primary-btn login-btn">
            </form>

           
        </div>
    </div>
</body>
</html>