<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Detalles de producto</title>
</head>
<style>
    @import url(styles/basic.css);

        .product-detail{
            width: 340px;
            padding: 0px 8px 24px 8px;
            position: absolute;
            right: 0;
        }
        .title{
        font-size: var(--lg);
        margin-left: 10px;
    }
        .title-arrow{
            display: flex;
        }
        .title-arrow img{
            transform: rotate(180deg);
        }
        .btn-close img:hover{
            cursor: pointer;
        }
        .btn-close img{
            width: 10px;
            height: 10px;
        }
        .btn-close {
            margin: 0;
            background-color: var(--white);
            padding: 2px;
            width: 18px;
            height: 18px;
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 2;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    .shooping-card figure img{
        width: 60px;
        height: 60px;
        border-radius: 20px;
    }
    .shooping-card {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 12px;
        justify-content: center;
        align-items: center;
    }
    .shooping-card figure{
        margin: 0;
    }
    .shooping-card p:nth-child(3){
        font-weight: bold;
    }
    .my-order-content{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        background-color: rgb(235, 233, 233);
        padding: 8px 16px 4px 16px;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .my-order-content  p:nth-child(1){
        font-weight: bold;
    }
    .total-art{
        color:var(--very-ligtht-pink) ;
    }
    .primary-btn{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
        }
        .btn-ckout{
            margin-top: 12px ;
        }
        @media(max-width: 600px){
            .product-detail{
                width: 100%;
            }
        }

</style>
<body>
    <aside class="product-detail">
        <div class="my-order-container">

            <div class="title-arrow">
                <img src="src/Platzi_YardSale_Icons/flechita.svg">
                <h1 class="title">My Order</h1>
            </div>

            <div class="shooping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/1983037/pexels-photo-1983037.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </figure>
                <p>Camara Vintage</p>
                <p>$30,00</p>
                <img src="src/Platzi_YardSale_Icons/icon_close.png">
            </div>

            <div class="shooping-card">
                <figure>
                    <img src="https://images.unsplash.com/photo-1558584673-c834fb1cc3ca?q=80&w=1335&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </figure>
                <p>Turntable Vintage</p>
                <p>$60,00</p>
                <img src="src/Platzi_YardSale_Icons/icon_close.png">
            </div>

            <div class="shooping-card">
                <figure>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOuY7ULmjsgGmOgNy6B_Nu8pSyI77HiTZpcg&usqp=CAU" alt="">
                </figure>
                <p>Phone Vintage</p>
                <p>$30,00</p>
                <img src="src/Platzi_YardSale_Icons/icon_close.png">
            </div>

            <div class="shooping-card">
                <figure>
                    <img src="https://images.unsplash.com/photo-1523740856324-f2ce89135981?q=80&w=1526&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </figure>
                <p>Camara Vintage</p>
                <p>$30,00</p>
                <img src="src/Platzi_YardSale_Icons/icon_close.png">
            </div>

            <div class="my-order-content">
                <p>Total</p>
                <p>$560.00</p>
            </div>

            <button class="primary-btn btn-ckout">Checkout</button>
        </div>
        
    </aside>
</body>
</html>