<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFf;
            --black: #000000;
            --very-ligtht-pink: #858282;
            --text-input-fiel: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:20px;
            
        }
        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .from-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 19rem;
        }
        .logo{
            width:150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
       
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-fiel);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 19px;
        }
        .primary-btn{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 60px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            align-self: center;
        }
        .secundary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            height: 60px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
        }
        .singup-button{
            justify-self: center;
        }
        form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin:50px  50px;
        }
        @media(max-width:700px){
            .logo{
                display: block;
            }
            .secundary-button{
                width: 243px;
                position: absolute;
                bottom: 0;
                
            }
            .primary-btn{
                width: 80%;
               
            }
        }

        
    </style>
</head>
<body>
    <div class="login">
        <div class="from-container">
            <img src="Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <form action="
            " class="form">
            <label for="email" class="label">Email Address</label>
            <input type="email" name="" id="email" placeholder="dirola@aprende.com" class="input input-email">

            <label for="new-password" class="label">Password</label>
            <input type="password" name="" id="new-password" placeholder="********" class="input input-pwd">

            <input type="submit" value="Log in" class="primary-btn login-btn">

            <a href="/">Forgot my password</a>

            </form>
           <button class="secundary-button singup-button">Sing Up</button>
           
        </div>
    </div>
</body>
</html>