<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Detalles de producto</title>
</head>
<style>
    @import url(./basic.css);
    .primary-btn{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            
        }
        .add-car-btn{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-detail{
            width: 340px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
            
        }
        .btn-close img:hover{
            cursor: pointer;
        }
        .btn-close img{
            width: 10px;
            height: 10px;
        }
        .btn-close {
            margin: 0;
            background-color: var(--white);
            padding: 2px;
            width: 18px;
            height: 18px;
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 2;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-detail >img:nth-child(2){
            width: 100%;
            height: 360%;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info{
            margin: 0 24px;
        }
        .product-info p:nth-child(2){
            margin: 12px 0px 2px 0px;
            font-weight: 500;
        }
        .product-info p:nth-child(3){
            margin-top: 0;
            font-size: var(--sm);
        }
        @media(max-width: 600px){
            .product-detail{
                width: 100%;
            }
        }

</style>
<body>
    <aside class="product-detail">
        <div class="btn-close"> 
            <img src="src/Platzi_YardSale_Icons/icon_close.png">
        </div>
        <img src="https://images.pexels.com/photos/1983037/pexels-photo-1983037.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <div class="product-info">
            <p>$35,00</p>
            <p>Camara Vintage</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sequi, 
                voluptatibus modi facere id cumque illum deleniti eius, 
                fugit, quod amet. Enim amet vel ipsum minima ab deserunt delectus velit?</p>
                <button class="primary-btn add-car-btn">
                    <img src="src/Platzi_YardSale_Icons/bt_added_to_cart.svg">Add to card 
                </button>
        </div>
    </aside>
</body>
</html>