<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFf;
            --black: #000000;
            --very-ligtht-pink: #858282;
            --text-input-fiel: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:20px;
            
        }
        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .from-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 19rem;
           
        }
      
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: start;

        }
       
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin: 8px 0px 8px 0px;
            
        }
        .input{
            background-color: var(--text-input-fiel);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin: 8px 0px 8px 0px;
        }
        .primary-btn{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            
        }
        .login-create{
            margin: 24px 0 30px 0;
            align-self: center;
        }
        @media(max-width:700px){
            .logo{
                display: block;
            }
            .login-create{
                position: absolute;
                bottom: 0px;
                width: 304px;
                
            }
        }

        
    </style>
</head>
<body>
    <div class="login">
        <div class="from-container">
            
           
            <form action="
            " class="form">
            <h1 class="title">
                My account
            </h1>
            <label for="name" class="label">Name</label>
            <input type="tect" name="" id="name" placeholder="Diana Carolina Serrano" class="input input-name">

            <label for="email" class="label">Email</label>
            <input type="email" name="" id="email" placeholder="example@example.com" class="input input-email">

            <label for="password" class="label">Password</label>
            <input type="password" name="" id="password" placeholder="********" class="input input-pwd">

            <input type="submit" value="Create" class="primary-btn login-create">
            </form>

           
        </div>
    </div>
</body>
</html>