<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    @import url(./basic.css);
    .mobile-menu{
        padding: 24px;
    }
    .mobile-menu ul{
        padding: 0;
        margin: 24px 0 0;
    }
    .mobile-menu ul:first-child{
        border-bottom: 1px solid var( --very-ligtht-pink);
    }
    .mobile-menu ul li{
        margin-bottom: 10px;
        font-weight: 500;
    }
    .mobile-menu .email{
        font-size: var(--sm);
        font-weight: 300;
    }
    .mobile-menu .sing-out{
        font-size: var(--sm);
        color: var(--hospital-green);
    }
    .mobile-menu ul:nth-child(3) {
    position: absolute;
    bottom: 20px;
}
</style>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="/">CATEGORIES</a></li>
            <li><a href="/">All</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/"></a>Clothes</li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Others</a></li>
        </ul>
        <ul>
            <li><a href="/">My Orders</a></li>
            <li><a href="/">My account</a></li>
        </ul>
        <ul>
            <li><a href="/" class="email">ejemplo@myejemplo.com</a></li>
            <li><a href="/" class="sing-out">Sing Out</a></li>
        </ul>
    </div>
</body>
</html>